# GO - Fundamentals
Hands On Demo Slides
05 Jan 2023

Koushik Das
Technical Lead | Netcracker
koushik.das@netcracker.com

: Let's start the hands on slides of Golang. https://go-talks.appspot.com/github.com/daskoushik/go_examples/go_demo.slide

## Golang-Logo
.image Golang-Logo.jpg

## Hello World
.play -edit HelloWorld.go

## Variables
.play -edit Variables.go

## Arrays
.play -edit Arrays.go

## Slices
.play -edit Slices.go

## Map
.play -edit Maps.go

## Functions
.play -edit Functions.go

## Anonymous Functions
.play -edit AnonymousFunction.go

## Variadic Functions
.play -edit VariadicFunction.go

## If, Else If, Else
.play -edit IfElse.go

## For
.play -edit ForLoop.go

## Switch
.play -edit Switch.go

## Structs
.play -edit Structs.go

## Method
.play -edit Method.go

## Interface
.play -edit Interface.go

## Multiple Return Function
.play -edit MultipleReturn.go

## Defer
.play -edit Defer.go

## Panic
.play -edit Panic.go

## Recover
.play -edit Recover.go

## Closure
.play -edit Closures.go

## Goroutine
.play -edit Goroutines.go

## Channel
.play -edit Channels.go

## Buffered Channel
.play -edit ChannelBuffering.go

## Wait Group
.play -edit WaitGroups.go

## Select
.play -edit Select.go

## Generics
.play -edit Generics.go


## Run any Go code on the Fly
.iframe https://goplay.tools/ 600 1000

## Reference
- https://go.dev/tour/list
- https://go.dev/learn/
- https://cs.opensource.google/go/go